{
  "name": "@goodos/goodbase",
  "version": "0.1.0",
  "description": "Official Goodbase JavaScript, React, and Next.js SDK",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": { "require": "./index.js", "types": "./index.d.ts" },
    "./react": { "require": "./react.js" },
    "./nextjs": { "require": "./nextjs.js" },
    "./telemetry": { "require": "./telemetry.js", "types": "./telemetry.d.ts" }
  },
  "files": ["client.js", "index.js", "index.d.ts", "telemetry.js", "telemetry.d.ts", "react.js", "nextjs.js"],
  "engines": { "node": ">=20" },
  "sideEffects": false
}
